{
  "vendor": "tradeasiab2b",
  "name": "chemtradeasia-mdm-seller",
  "version": "0.0.1",
  "title": "MDM Seller",
  "description": "Seller-facing MDM features: manage your own SDS / TDS / MSDS documents, with room for future MDM seller tools.",
  "defaultLocale": "en-US",
  "builders": {
    "node": "7.x",
    "react": "3.x",
    "admin": "0.x",
    "messages": "1.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.broadcaster": "0.x"
  },
  "billingOptions": {
    "type": "free",
    "availableCountries": [
      "*"
    ]
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "tradeasia.exchange",
        "path": "/api/*"
      }
    },
    {
      "name": "vbase-read-write"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "*",
        "path": "*"
      }
    },
    {
      "name": "product-read"
    }
  ],
  "settingsSchema": {
    "title": "MDM Seller Settings",
    "type": "object",
    "properties": {
      "mdmApiEndpoint": {
        "title": "MDM API Endpoint",
        "description": "Base URL of the MDM API (e.g. https://tradeasia.exchange/api/v1)",
        "type": "string"
      },
      "mdmUsername": {
        "title": "MDM Username",
        "description": "MDM login used to obtain a bearer token. A seller-scoped alternative token was tried and dropped — every MDM API call is already scoped by an explicit vtex_seller_id/external_reference_id parameter, so a separate token added no isolation and was a source of bugs (see node/handlers/devSettingsHandler.ts).",
        "type": "string"
      },
      "mdmPassword": {
        "title": "MDM Password",
        "type": "string",
        "widget": {
          "ui:widget": "password"
        }
      },
      "stripeSecretKey": {
        "title": "Stripe Secret Key",
        "description": "Server-side Stripe API secret key (sk_test_... or sk_live_...). Required for the Subscription page's real checkout (MDM-plan-backed) and the standalone Embed Demo page.",
        "type": "string",
        "widget": {
          "ui:widget": "password"
        }
      },
      "stripePublishableKey": {
        "title": "Stripe Publishable Key",
        "description": "Client-side Stripe key (pk_test_... or pk_live_...), used to mount Stripe's Payment Element. Required for the Subscription page's real checkout and for Embed Demo.",
        "type": "string"
      },
      "stripeWebhookSecret": {
        "title": "Stripe Webhook Signing Secret",
        "description": "Signing secret (whsec_...) for the Stripe webhook endpoint pointed at /_v/mdm-seller/subscription/webhook. Used to verify incoming events.",
        "type": "string",
        "widget": {
          "ui:widget": "password"
        }
      },
      "stripeMonthlyAmountUsd": {
        "title": "Monthly Plan Price (USD) — Embed Demo only",
        "description": "Amount charged per month on the standalone Embed Demo page only. Defaults to 25 if not set. The real Subscription page prices plans from MDM directly and ignores this.",
        "type": "string"
      },
      "stripeYearlyAmountUsd": {
        "title": "Yearly Plan Price (USD) — Embed Demo only",
        "description": "Amount charged per year on the standalone Embed Demo page only. Defaults to 250 if not set. The real Subscription page prices plans from MDM directly and ignores this.",
        "type": "string"
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
